<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.wso2.emm.agent"
    android:sharedUserId="org.wso2.emm.agent"
    android:versionCode="2"
    android:versionName="2.0">

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="22" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="org.wso2.emm.agent.permission.C2D_MESSAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.ACCESS_GPS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permisssion.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <uses-permission android:name="org.wso2.emm.system.service.permission.ACCESS"/>
    <permission android:name="android.permission.READ_LOGS" />
    <permission android:name="org.wso2.emm.agent.permission.ACCESS"
        android:protectionLevel="signature"></permission>
    <uses-permission android:name="org.wso2.emm.agent.permission.ACCESS"/>
    <permission
        android:name="org.wso2.emm.agent.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />

    <application
        android:name=".AgentApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:screenOrientation="portrait"
        android:theme="@style/TopBarTheme">
        <activity
            android:name=".RegistrationActivity"
            android:screenOrientation="portrait"
            android:theme="@style/TopBarTheme"></activity>
        <activity
            android:name=".DisplayDeviceInfoActivity"
            android:label="@string/title_activity_display_device_info"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".EnableDeviceAdminActivity"
            android:label="@string/title_activity_display_device_info"
            android:screenOrientation="unspecified"
            android:excludeFromRecents="true"></activity>

        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="org.wso2.emm.agent" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".services.AgentDeviceAdminReceiver"
            android:permission="android.permission.BIND_DEVICE_ADMIN"
            android:exported="false">
            <intent-filter>

                <!-- This action is required -->
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>

            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/agent_device_admin"></meta-data>
        </receiver>
        <receiver android:name=".services.AlarmReceiver" />
        <receiver android:name=".events.EventAlarmReceiver" />
        <receiver
            android:name=".services.DeviceStartupIntentReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".services.NetworkConnectedReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".services.NotificationReceiver"
            android:exported="false" >
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".services.SystemServiceResponseReceiver"
            android:exported="false" >
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver android:name=".events.listeners.ApplicationStateListener">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <action android:name="android.intent.action.PACKAGE_DATA_CLEARED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        <service
            android:name=".services.ApplicationManagementService"
            android:enabled="true"
            android:permission="org.wso2.emm.agent.permission.ACCESS"
            android:exported="true" >
            <intent-filter>
                <action android:name="org.wso2.emm.agent.START_SERVICE" />
            </intent-filter>
        </service>
        <service android:name=".services.EnrollmentService"
            android:enabled="true"
            android:permission="org.wso2.emm.agent.permission.ACCESS"
            android:exported="true">
            <intent-filter>
                <action android:name="org.wso2.emm.agent.enrollment.START_SERVICE" />
            </intent-filter>
        </service>
        <service
            android:name=".GCMIntentService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <service
            android:name=".services.VPNService"
            android:permission="android.permission.BIND_VPN_SERVICE">
            <intent-filter>
                <action android:name="android.net.VpnService" />
            </intent-filter>
        </service>

        <activity
            android:name=".AlreadyRegisteredActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Sherlock"></activity>
        <activity
            android:name=".AuthenticationActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Sherlock"
            android:windowSoftInputMode="stateUnchanged|adjustPan"></activity>
        <activity
            android:name=".AuthenticationErrorActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".NotifyActivity"
            android:label="@string/title_activity_notify"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".ServerDetails"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateUnchanged|adjustPan"></activity>
        <activity
            android:name=".PinCodeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateUnchanged|adjustPan"></activity>
        <activity
            android:name=".AlertActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Holo.Dialog.NoActionBar"></activity>
        <activity
            android:name=".LockActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_lock"></activity>
        <!-- Managed Profile Manifest items -->
        <activity
            android:name=".services.EnableProfileActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".WorkProfileManager"
            android:label="@string/title_activity_notify"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".AgentReceptionActivity"
            android:label="WSO2 Agent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AppLockActivity"
            android:label="@string/title_activity_alert"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"></activity>

        <service
            android:name=".services.AppLockService"
            android:permission="org.wso2.emm.agent.permission.ACCESS"
            android:exported="false" />
    </application>
</manifest>
