<!DOCTYPE html>
<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
</head>
<body ng-app="BlankApp" ng-cloak>

<div ng-controller="AppCtrl as vm" layout="column" layout-margin style="padding:25px;" ng-cloak>
  <h2 class="md-title">Determinate</h2>
  <p>
    For operations where the percentage of the operation completed can be determined, use a <b>determinate</b>
    indicator.
    They give users a quick sense of how long an operation will take.
  </p>
  <md-progress-linear md-mode="determinate" value="{{vm.determinateValue}}"></md-progress-linear>
  <h4 class="md-title">Indeterminate</h4>
  <p>
    For operations where the user is asked to wait a moment while something finishes up, and it's not
    necessary to expose what's happening behind the scenes and how long it will take, use an
    <b>indeterminate</b> indicator:
  </p>
  <md-progress-linear md-mode="indeterminate"></md-progress-linear>
  <h4 class="md-title">Buffer</h4>
  <p>
    For operations where the user wants to indicate some activity or loading from the server,
    use the <b>buffer</b> indicator:
  </p>
  <md-progress-linear class="md-warn" md-mode="buffer" value="{{vm.determinateValue}}"
                      md-buffer-value="{{vm.determinateValue2}}"
                      ng-disabled="!vm.showList[0]"></md-progress-linear>
  <h4 class="md-title">Query</h4>
  <p>
    For situations where the user wants to indicate pre-loading (until the loading can actually be made),
    use the <b>query</b> indicator:
  </p>
  <div class="container" ng-class="{'visible' : !vm.activated}">
    <md-progress-linear md-mode="query" ng-disabled="!vm.showList[1]"></md-progress-linear>
    <div class="bottom-block">
      <span>Loading application libraries...</span>
    </div>
  </div>
  <hr ng-class="{'visible' : vm.activated}">
  <div id="loaders" layout="row" layout-align="start center">
    <p>Query and Buffer progress linear indicators: </p>
    <h5>Off</h5>
    <md-switch
        ng-model="vm.activated"
        ng-change="vm.toggleActivation()"
        aria-label="Enable Indicators">
      <h5>On</h5>
    </md-switch>
  </div>
</div>
  
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="resources/js/angular/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
  
  <!-- Your application bootstrap  -->
  <script type="text/javascript">    
    /**
     * You must include the dependency on 'ngMaterial' 
     */
    angular.module('BlankApp', ['ngMaterial']);
    angular.module('progressLinearDemo1', ['ngMaterial'])
    .config(function($mdThemingProvider) {
    })
    .controller('AppCtrl', ['$scope', '$interval', function($scope, $interval) {
      var self = this, j= 0, counter = 0;
      self.mode = 'query';
      self.activated = true;
      self.determinateValue = 30;
      self.determinateValue2 = 30;
      self.showList = [ ];
      /**
       * Turn off or on the 5 themed loaders
       */
      self.toggleActivation = function() {
          if ( !self.activated ) self.showList = [ ];
          if (  self.activated ) {
            j = counter = 0;
            self.determinateValue = 30;
            self.determinateValue2 = 30;
          }
      };
      $interval(function() {
        self.determinateValue += 1;
        self.determinateValue2 += 1.5;
        if (self.determinateValue > 100) self.determinateValue = 30;
        if (self.determinateValue2 > 100) self.determinateValue2 = 30;
          // Incrementally start animation the five (5) Indeterminate,
          // themed progress circular bars
          if ( (j < 2) && !self.showList[j] && self.activated ) {
            self.showList[j] = true;
          }
          if ( counter++ % 4 == 0 ) j++;
          // Show the indicator in the "Used within Containers" after 200ms delay
          if ( j == 2 ) self.contained = "indeterminate";
      }, 100, 0, true);
      $interval(function() {
        self.mode = (self.mode == 'query' ? 'determinate' : 'query');
      }, 7200, 0, true);
    }]);
  </script>
  
</body>
</html>