<?xml version="1.0" encoding="utf-8"?><!--
 ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_topbar"
        style="@style/TitleBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            style="@style/TitleBarLogo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/string_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_topbar"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtId"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#372c24"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtDevice"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#372c24"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtModel"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#372c24"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtOperator"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#372c24"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtSDK"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#372c24"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtOS"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#372c24"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtRoot"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#372c24"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>