<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/layout_topbar"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <RelativeLayout
                style="@style/TitleBar"
                android:id="@+id/title_bar_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_bar_height">

                <ImageView
                    android:id="@+id/logo"
                    style="@style/TitleBarLogo"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/string_content" />

                <ImageView
                    android:id="@+id/option_button"
                    style="@style/TitleBarOption"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/string_content" />

            </RelativeLayout>
        </RelativeLayout>

        <!-- Footer Start -->
        <LinearLayout
            android:id="@+id/footerlogo"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/repeat_bg"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"></LinearLayout>
        <!-- Footer Ends -->

        <!-- Login Form -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_below="@+id/layout_topbar">
            <!--  Email Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Enter URL" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:singleLine="true" />
            <!--  Password Label -->
            <!-- Login button -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Login" />
            <!-- Link to Registration Screen -->

        </LinearLayout>
        <!-- Login Form Ends -->

    </RelativeLayout>
</ScrollView>
