<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
-->
<resources>

    <item name="swipeable_bottom" type="id"/>
    <item name="swipeable_top" type="id"/>
    <item name="swipeable_container" type="id"/>
    <item name="swipeable" type="id"/>
    <item name="gridview" type="id"/>
    <item name="webview" type="id"/>
    <item name="title_container" type="id"/>
    <item name="title_logo" type="id"/>
    <item name="title_text" type="id"/>
    <item name="title_option" type="id"/>
    <item name="dialog_discard_confirm" type="id"/>
    <item name="dialog_moderator" type="id"/>
    <item name="dialog_wave" type="id"/>
    <item name="blocks_ruler" type="id"/>
    <item name="blocks_now" type="id"/>
    <item name="background_container" type="id"/>
    <item name="title_bar_layout" type="id"/>

    <!-- changes in suggested palce's -->
    <item name="sp_edittext_name" type="id"></item>
    <item name="sp_edittext_location" type="id"></item>
    <item name="sp_edittext_email" type="id"></item>
    <item name="sp_edittext_street" type="id"></item>
    <item name="sp_edittext_city" type="id"></item>
    <item name="sp_edittext_state" type="id"></item>
    <item name="sp_edittext_zipcode" type="id"></item>
    <item name="sp_textview_country" type="id"></item>
    <item name="sp_edittext_phone" type="id"></item>
    <item name="sp_edittext_other" type="id"></item>
    <item name="sp_textview_gpspick" type="id"></item>

    <!-- Preferences -->
    <item name="preference_empty_view" type="id"></item>
    <item name="preference_brand_view" type="id"></item>

    <!-- settings -->
    <item name="setting_invite_email_layout" type="id"></item>
    <item name="setting_invite_email_edittext" type="id"></item>
    <item name="setting_invite_email_button" type="id"></item>
    <item name="setting_invite_email_imageview" type="id"></item>
    <item name="setting_invite_email_textview" type="id"></item>

    <!-- user ingo edit -->
    <item name="user_edit_location" type="id"></item>
    <item name="fragment_container" type="id"/>
    <item name="sg_category_popup" type="id"/>
    <item name="sg_tag_command" type="id"/>
    <item name="sg_tag_payload" type="id"/>
    <item name="sg_city" type="id"/>
    <item name="sg_button1" type="id"/>
    <item name="sg_button2" type="id"/>
    <item name="sg_button3" type="id"/>

</resources>