<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
-->
<resources>
    <string name="client_id">or0WN8OXqpsBfLSQOShf14TeojEa</string>
    <string name="client_secret">WALHOjfXmMNjbjhZdIbQ5zTjDN0a</string>
    <string name="error_config">Please set the %1$s constant and recompile the app.</string>
    <string name="already_registered">Device is already registered on server.</string>
    <string name="gcm_registered">From GCM: device successfully registered!</string>
    <string name="gcm_unregistered">From GCM: device successfully unregistered!</string>
    <string name="gcm_message">From GCM: you got message!</string>
    <string name="gcm_error">From GCM: error (%1$s).</string>
    <string name="server_protocol_https">https://</string>
    <string name="gcm_recoverable_error">From GCM: recoverable error (%1$s).</string>
    <string name="gcm_deleted">From GCM: server deleted %1$d pending messages!</string>
    <string name="server_registering">Trying (attempt %1$d/%2$d) to register device on Demo Server.</string>
    <string name="server_registered">From Demo Server: successfully added device!</string>
    <string name="server_unregistered">From Demo Server: successfully removed device!</string>
    <string name="server_register_error">Could not register device on Demo Server after %1$d attempts.</string>
    <string name="server_unregister_error">Could not unregister device on Demo Server (%1$s).</string>
    <string name="options_register">Register</string>
    <string name="options_unregister">Unregister</string>
    <string name="string_content">Image</string>
    <string name="options_clear">Clear</string>
    <string name="options_exit">Exit</string>
    <string name="app_name">WSO2 Agent</string>
    <string name="empty_app_title"></string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello EMM</string>
    <string name="title_activity_display_device_info">DisplayDeviceInfo</string>
    <string name="url">http://192.168.6.6:8080/mdm/register</string>
    <string name="title_activity_register_successful">RegisterSuccessful</string>
    <string name="title_activity_entry">Entry</string>
    <string name="title_head_authentication_error">Authentication Failed</string>
    <string name="title_head_registration_error">Registration Failed</string>
    <string name="title_head_connection_error">Connection Failed</string>
    <string name="title_head_ownership_error">Unauthorized Action</string>
    <string name="title_head_notification_error">Notification failed</string>
    <string name="device_admin_enabled">Device Admin Enabled</string>
    <string name="device_admin_disabled">Device Admin Disabled</string>
    <string name="device_not_compatible_error">You are not allowed to enroll because your device is rooted and device OS version is older than 4.0.3</string>
    <string name="device_not_compatible_error_os">You are not allowed to enroll because your device OS version is older than 4.0.3</string>
    <string name="device_not_compatible_error_root">You are not allowed to enroll because your device is rooted</string>
    <string name="device_not_compatible_with_android_for_work">Device is incompatible with Android For Work</string>
    <string name="device_compatible_with_android_for_work">Device is compatible with Android For Work</string>
    <string name="device_compatible">Compatible device</string>
    <string name="title_activity_authentication_error">AuthenticationError</string>
    <string name="title_activity_notification">NotificationActivity</string>
    <string name="title_activity_notify">NotifyActivity</string>
    <string name="title_activity_agent_settings">AgentSettingsActivity</string>
    <string name="title_activity_available_operations">AvailableOperationsActivity</string>
    <string name="menu_item_operations">Operations</string>
    <string name="menu_item_pin">Change PIN</string>
    <string name="menu_item_ip">Change Server Address</string>
    <string name="menu_item_log">Debug Log</string>
    <string name="title_activity_alert">Message from EMM</string>
    <string name="device_admin_enable_alert">This will enable device administration</string>
    <string name="device_enroll_type_byod">BYOD</string>
    <string name="device_enroll_type_cope">COPE</string>
    <string name="title_init_msg_error">Initialization Failed. Please try again.</string>
    <string name="title_head_init_error">Initialization Failed</string>
    <string name="title_head_confirm_pin">Re-type the PIN to Confirm</string>
    <string name="app_url">url</string>
    <string name="app_type">type</string>
    <string name="app_schedule">schedule</string>
    <string name="app_identifier">appIdentifier</string>
    <string name="alarm_scheduled_operation">scheduledOperation</string>
    <string name="alarm_scheduled_operation_payload">scheduledOperationPayload</string>
    <string name="app_uri">packageUri</string>
    <string name="alarm_schedule">schedule</string>
    <string name="alert_message">Message</string>

    <!-- TEXT FIELD HINTS -->
    <string name="hint_new_pin">New PIN Code</string>

    <!-- TOAST MESSAGES -->
    <string name="toast_message_pin_change_success">PIN Code changed successfully</string>
    <string name="toast_message_pin_change_failed">Old pincode you entered is wrong, please try again</string>
    <string name="toast_message_enter_server_address">Please enter Server Address, i.e : www.abc.com</string>
    <string name="toast_error_username">Please enter username</string>
    <string name="toast_error_password">Please enter password</string>
    <string name="toast_message_wipe">Device is being wiped</string>
    <string name="toast_message_reboot">Device is being rebooted</string>
    <string name="toast_message_vpn">VPN profile recieved from the device administrator</string>
    <string name="toast_message_wipe_failed">Device wipe failed due to wrong PIN</string>
    <string name="toast_message_reboot_failed">Device reboot failed due to insufficient privileges</string>
    <string name="toast_message_disenroll">Device disenrolled</string>


    <!-- INTENT EXTRAS -->
    <string name="intent_extra_from_activity">from_activity_name</string>
    <string name="intent_extra_regid">regid</string>
    <string name="intent_extra_main_activity">main_activity_name</string>
    <string name="intent_extra_message_text">messageText</string>
    <string name="intent_extra_message_title">messageTitle</string>
    <string name="intent_extra_token">token</string>
    <string name="intent_extra_data">data</string>
    <string name="intent_extra_code">code</string>
    <string name="intent_extra_operation_id">id</string>
    <string name="intent_extra_payload">payload</string>
    <string name="intent_extra_message_id">msgID</string>
    <string name="intent_extra_status">status</string>
    <string name="intent_extra_status_ok">200</string>
    <string name="intent_extra_status_accepted">202</string>
    <string name="intent_extra_status_fail">400</string>
    <string name="intent_extra_response">response</string>
    <string name="intent_extra_fresh_reg_flag">freshRegFlag</string>
    <string name="intent_extra_username">username</string>
    <string name="intent_extra_ssid">ssid</string>
    <string name="intent_extra_server">serverAddress</string>
    <string name="intent_extra_schedule">schedule</string>
    <string name="pref_key_schedule">firmware_upgrade_schedule</string>
    <string name="intent_extra_server_port">serverPort</string>
    <string name="intent_extra_shared_secret">sharedSecret</string>
    <string name="intent_extra_dns">dnsServer</string>
    <string name="intent_extra_lock_code">lockCode</string>
    <string name="intent_extra_password">password</string>
    <string name="intent_extra_function">function</string>
    <string name="intent_extra_enable">enable</string>
    <string name="intent_extra_disable">disable</string>
    <string name="intent_extra_encrypt">encrypted</string>
    <string name="intent_extra_notification">notification</string>
    <string name="intent_extra_identity">identity</string>
    <string name="intent_extra_title">title</string>
    <string name="intent_extra_type">type</string>
    <string name="intent_extra_package">package</string>
    <string name="intent_extra_policies">policies</string>
    <string name="intent_extra_name">name</string>
    <string name="intent_extra_not_violated">notviolated</string>
    <string name="intent_extra_not_rooted">notrooted</string>
    <string name="intent_extra_platform_id">platform_id</string>
    <string name="intent_extra_os">os</string>
    <string name="intent_extra_enterprise">enterprise</string>
    <string name="intent_extra_android">android</string>
    <string name="intent_extra_public">public</string>
    <string name="intent_extra_web">webapp</string>
    <string name="intent_extra_at">\/@</string>
    <string name="intent_extra_space">&#160;</string>
    <string name="intent_extra_comma">, \/ </string>
    <string name="intent_extra_stop_ringing">Your phone is ringing</string>
    <string name="intent_extra_alert">alert</string>
    <string name="intent_extra_ring">ring</string>
    <string name="intent_extra_password_setting">lock_settings</string>
    <string name="intent_extra_profile_name">profileName</string>
    <string name="intent_extra_enable_system_apps">enableSystemApps</string>
    <string name="intent_extra_enable_google_play_apps">enableGooglePlayApps</string>
    <string name="intent_extra_hide_system_apps">hideSystemApps</string>
    <string name="intent_extra_unhide_system_apps">unhideSystemApps</string>
    <!-- POLICY CONFIGURATION FIELDS -->
    <string name="policy_password_max_failed_attempts">maxFailedAttempts</string>
    <string name="policy_password_min_length">minLength</string>
    <string name="policy_password_pin_history">pinHistory</string>
    <string name="policy_password_min_complex_chars">minComplexChars</string>
    <string name="policy_password_require_alphanumeric">requireAlphanumeric</string>
    <string name="policy_password_allow_simple">allowSimple</string>
    <string name="policy_password_pin_age_in_days">maxPINAgeInDays</string>
    <string name="policy_email_display_name">displayname</string>
    <string name="policy_email_username">username</string>
    <string name="policy_email_password">password</string>
    <string name="policy_email_host">hostname</string>

    <!-- POLICY VIOLATION MESSAGES -->
    <string name="policy_violation_wifi">\nYou are not using company WIFI account, please change your WIFI configuration \n</string>
    <string name="policy_violation_wifi_tail">You are not using company WIFI account, please change your WIFI configuration \n</string>
    <string name="policy_violation_encryption">\nYour device should be encrypted according to the policy, please enable device encryption through device settings\n</string>
    <string name="policy_violation_encryption_tail">Your device should be encrypted according to the policy, please enable device encryption through device settings \n</string>
    <string name="policy_violation_mute">\nYour phone should be muted according to the policy, please mute your phone \n</string>
    <string name="policy_violation_mute_tail">Your phone should be muted according to the policy, please mute your phone \n</string>
    <string name="policy_violation_password">\nYour screen lock password doesn\'t meet current policy requirement. Please reset your passcode \n</string>
    <string name="policy_violation_password_tail">Your screen lock password doesn\'t meet current policy requirement. Please reset your passcode \n</string>
    <string name="policy_violation_apps">\n</string>
    <string name="policy_violation_apps_tail">\nFollowing apps are blacklisted by your EMM Admin, please remove them \n\n</string>
    <string name="policy_violation_apps_number">. </string>

    <!-- SHARED PREF KEYS -->
    <string name="shared_pref_package">org.wso2.emm.agent</string>
    <string name="shared_pref_policy">policy</string>
    <string name="shared_pref_configuration">configuration</string>
    <string name="shared_pref_notifier">notifierType</string>
    <string name="shared_pref_frequency">notifierFrequency</string>
    <string name="shared_pref_gcm">gcmSenderId</string>
    <string name="shared_pref_config_key">name</string>
    <string name="shared_pref_config_value">value</string>
    <string name="shared_pref_registered">registered</string>
    <string name="shared_pref_ip">ip</string>
    <string name="shared_pref_eula">eula</string>
    <string name="shared_pref_regId">regId</string>
    <string name="shared_pref_username">username</string>
    <string name="shared_pref_location">location</string>
    <string name="shared_pref_pin">pin</string>
    <string name="shared_pref_command">command</string>
    <string name="shared_pref_reg_success">1</string>
    <string name="shared_pref_reg_fail">0</string>
    <string name="shared_pref_reg_type">deviceType</string>
    <string name="shared_pref_sender_id">senderID</string>
    <string name="shared_pref_message_mode">mode</string>
    <string name="shared_pref_interval">interval</string>
    <string name="username">username</string>
    <string name="shared_pref_device_active">deviceActive</string>
    <string name="shared_pref_client_id">clientId</string>
    <string name="shared_pref_client_secret">clientSecret</string>
    <string name="shared_pref_client_credentials">clientCredentials</string>
    <string name="shared_pref_operators">operators</string>
    <string name="shared_pref_default_array">[]</string>
    <string name="shared_pref_default_string"></string>
    <string name="shared_pref_default_status">true</string>
    <string name="shared_pref_false_status">false</string>
    <string name="shared_pref_os_build_date">firmwareBuildDate</string>

    <!-- ERROR MESSAGES -->
    <string name="error_connect_to_server">Could not connect to server please check your internet connection and try again</string>
    <string name="error_heading_connection">Connection Error</string>
    <string name="error_registration_failed">Registration Failed</string>
    <string name="error_unregistration_failed">Unregistration Failed</string>
    <string name="error_authorization_failed">Access Denied</string>
    <string name="error_enrollment_failed">Enrollment Failed</string>
    <string name="error_enrollment_success">Device is enrolled to EMM</string>
    <string name="error_enrollment_failed_detail">Enrollment failed, please contact administrator.</string>
    <string name="error_auth_failed_detail">Authentication failed due to a connection failure please check your network connection and try again.</string>
    <string name="error_authentication_failed">Incorrect login information. Please try again.</string>
    <string name="error_network_unavailable">Network connectivity is unavailable. Please check your network connectivity.</string>
    <string name="error_for_all_unknown_registration_failures">Cannot proceed the registration. Please contact administrator.</string>
    <string name="error_for_all_unknown_authentication_failures">Cannot proceed the authentication. Please contact administrator.</string>
    <string name="error_for_all_unknown_unregister_failures">Cannot unregister the device. Please contact administrator.</string>
    <string name="error_for_all_unknown_notification_failures">Cannot execute the notification. Please contact administrator.</string>
    <string name="error_internal_server">Server is unavailable. Please contact administrator.</string>
    <string name="error_ownership">You do not have permission to change PIN since ownership of the device is COPE.</string>
    <string name="error_invalid_server_address">Invalid server Address. Please try again.</string>
    <string name="error_encrypt_policy">\nYour device should be encrypted according to the policy, please enable device encryption through device settings\n</string>
    <string name="error_app_install_policy">\nFollowing apps must be installed on your device, please install them. \n</string>
    <string name="error_app_uninstall_policy">\nFollowing apps are blacklisted by your EMM Admin, please remove them. \n</string>
    <string name="error_wifi_policy">\nYou are not using company WIFI account, please change your WIFI configuration \n</string>
    <string name="error_work_profile_policy">\nYour work-profile configurations are not adhering to the policy, please undo if any customizations have been done. \n</string>

    <!-- DIALOG TITLES AND MESSAGES -->
    <string name="dialog_authenticate">Authenticating</string>
    <string name="dialog_gps_settings">GPS Settings</string>
    <string name="dialog_gps_message">GPS is not enabled. Do you want to go to settings menu to enable GPS?</string>
    <string name="dialog_please_wait">Please wait</string>
    <string name="dialog_checking_reg">Checking Registration Info</string>
    <string name="dialog_sender_id">Retrieving server settings</string>
    <string name="dialog_license_agreement">Retrieving policy agreement</string>
    <string name="dialog_enrolling">Enrolling Device</string>
    <string name="dialog_pin_confirmation">Are you sure you want to set </string>
    <string name="dialog_pin_confirmation_end"> as your PIN code?</string>
    <string name="dialog_init_confirmation">You have set your server address to </string>
    <string name="dialog_init_middle">Your device is a </string>
    <string name="dialog_init_device_type">Device type</string>
    <string name="dialog_init_end"> device, are you sure you want to proceed ?</string>
    <string name="dialog_init_end_general"> are you sure you want to proceed ?</string>
    <string name="dialog_unregister">You are trying to unregister from EMM. Are you sure you want to proceed ?</string>


    <!-- REGISTRATION -->
    <string name="register_button_text">Register</string>
    <string name="register_text_view_text_unregister">Device un-registration successful, click to re-register to the EMM</string>

    <!-- AGENT SETTINGS ACTIVITY -->
    <string name="menu_item_phone_info">Phone Info</string>
    <string name="menu_item_change_pin">Change PIN code</string>
    <string name="menu_item_change_ip">Change IP address</string>

    <!-- ALREADY REGISTERED ACTIVITY -->
    <string name="dialog_message_unregistering">Unregistering Device</string>
    <string name="dialog_message_please_wait">Please wait</string>

    <!-- DEVICE INFO ACTIVITY -->
    <string name="info_label_imei">IMEI:</string>
    <string name="info_label_device">Device:</string>
    <string name="info_label_model">Model:</string>
    <string name="info_label_no_sim">No Sim</string>
    <string name="info_label_operator">Operator:</string>
    <string name="info_label_imsi">IMSI:</string>
    <string name="info_label_os">OS:</string>
    <string name="info_label_rooted">Rooted:</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="info_label_settings">Settings</string>
    <string name="info_label_cancel">Cancel</string>

    <!-- UI TITLES -->
    <string name="button_ok">OK</string>
    <string name="txt_message_title">WSO2 EMM</string>
    <string name="button_agree">Agree</string>
    <string name="button_settings">Settings</string>
    <string name="button_stop">Stop</string>
    <string name="txt_message">Message from EMM Server</string>
    <string name="txt_notification">Message from EMM Server</string>
    <string name="button_cancel">Cancel</string>
    <string name="authentication_failed">Authentication Failed</string>
    <string name="try_again">Try again</string>
    <string name="button_unregister">Unregister</string>
    <string name="button_enable_managed_profile">Enable Managed Profile</string>
    <string name="txt_domain">Domain</string>
    <string name="txt_username">Username</string>
    <string name="txt_password">Password</string>
    <string name="txt_register">Register</string>
    <string name="txt_refresh">Refresh</string>
    <string name="txt_reset">Reset</string>
    <string name="txt_byod">  BYOD (This device is my own device)</string>
    <string name="txt_cope">  COPE (This device is corporate owned)</string>
    <string name="txt_incompatible">Registration failed, check your internet connection and click to retry</string>
    <string name="network_not_available_message">EMM enrollment failed, check your internet connection and re-launch the agent to continue</string>
    <string name="txt_retry">Retry Registration</string>
    <string name="txt_old_pin">Old PIN Code</string>
    <string name="txt_enter_pin">Enter PIN Code</string>
    <string name="txt_new_pin">Set PIN Code</string>
    <string name="txt_start_reg">Start Registration</string>
    <string name="txt_start_enable_work_profile">Setup Work-Profile</string>
    <string name="txt_skip_to_enrolling">Skip and go to Enrollment</string>
    <string name="toast_app_installation_failed">Application installation failed, please contact administrator</string>
    <string name="toast_app_removal_failed">Application removal failed, please contact administrator</string>
    <string name="txt_register_success">Device successfully registered, click to un-register from the EMM</string>
    <string name="txt_unregister">Unregister</string>
    <string name="txt_enroll">Please click to enroll the device</string>
    <string name="txt_lblpin">Please enter a PIN code to make your device safe from critical operations</string>
    <string name="button_unregister_text">Device successfully registered, click to unregister from the EMM</string>
    <string name="txt_managed_profile_enable">Managed Profile is Enabled</string>
    <!-- APPLICATION MANAGER -->
    <string name="application_mgr_download_location">/Download/</string>
    <string name="application_mgr_download_file_name">update.apk</string>
    <string name="download_mgr_download_file_name">update.apk</string>
    <string name="application_mgr_mime">application/vnd.android.package-archive</string>
    <string name="application_package_prefix">package:</string>
    <string name="shared_pref_installed_app">appPackageName</string>
    <string name="shared_pref_installed_file">appFileName</string>
    <string name="application_package_launcher_install_action">com.android.launcher.action.INSTALL_SHORTCUT</string>
    <string name="application_package_launcher_uninstall_action">com.android.launcher.action.UNINSTALL_SHORTCUT</string>
    <string name="android_download_manager_ui_resolver">com.android.providers.downloads.ui</string>
    <string name="android_download_manager_list_resolver">com.android.providers.downloads.ui.DownloadList</string>
    <string name="downloader_message_title">EMM Agent is downloading an application</string>
    <string name="downloader_message_description">EMM Agent is installing an application</string>

    <!-- SERVER UTILITIES -->
    <string name="server_util_req_type_post">POST</string>
    <string name="server_util_req_type_get">GET</string>
    <string name="title_activity_log">LogActivity</string>

    <!-- Headings -->
    <string name="registration_heading">Set your server address here to continue, i.e : www.abc.com. If your server runs on a different port than the default ports (80 or 443), server address should be in following format. i.e : www.abc.com:9763</string>
    <string name="enable_work_profile_heading">Your device supports Android For Work. Set-up the work-profile first and let the Agent Control the Work Profile.</string>

    <!-- Validation Errors -->
    <string name="validation_pin_confirm">PINs don\'t match, Please re-enter</string>

    <!-- Operation Result -->
    <string name="operation_code">code</string>
    <string name="operation_properties">properties</string>
    <string name="operation_type">type</string>
    <string name="operation_id">id</string>
    <string name="operation_status">status</string>
    <string name="app_download_progress">app_progress</string>
    <string name="firmware_upgrade_failed">firmwareUpgradeFailed</string>
    <string name="firmware_upgrade_retries">firmwareUpgradeRetries</string>
    <string name="firmware_upgrade_failed_message">firmwareUpgradeFailedMessage</string>
    <string name="firmware_upgrade_failed_id">firmwareUpgradeFailedId</string>
    <string name="is_automatic_firmware_upgrade">isAutomaticFirmwareUpgrade</string>
    <string name="firmware_upgrade_automatic_retry">autoRetry</string>
    <string name="app_install_failed_message">appInstallFailedMessage</string>
    <string name="app_install_id">appInstallOperationId</string>
    <string name="app_install_code">appInstallOperationCode</string>
    <string name="app_install_status">appInstallStatus</string>
    <string name="operation_receivedTimeStamp">receivedTimeStamp</string>
    <string name="operation_createdTimeStamp">createdTimeStamp</string>
    <string name="operation_payLoad">payLoad</string>
    <string name="operation_configProperties">configProperties</string>
    <string name="operation_enabled">enabled</string>
    <string name="operation_value_null">null</string>
    <string name="operation_value_completed">COMPLETED</string>
    <string name="operation_value_error">ERROR</string>
    <string name="operation_value_progress">IN_PROGRESS</string>
    <string name="app_status_value_download_started">DOWNLOAD_STARTED</string>
    <string name="app_status_value_download_completed">DOWNLOAD_COMPLETED</string>
    <string name="app_status_value_download_failed">DOWNLOAD_FAILED</string>
    <string name="app_status_value_install_failed">INSTALL_FAILED</string>
    <string name="app_status_value_installed">INSTALLED</string>
    <string name="operation_install">install</string>
    <string name="operation_uninstall">uninstall</string>

    <string name="title_activity_lock">LockActivity</string>
    <string name="txt_lock_activity">Device is locked. Please contact administrator</string>

    <string name="address">.ADDRESS</string>
    <string name="port">.PORT</string>
    <string name="secret">.SECRET</string>
    <string name="dns">.DNS</string>
    <string name="connect">Connect!</string>
    <string name="connecting">VPN is connecting...</string>
    <string name="connected">VPN is connected</string>
    <string name="disconnected">VPN is disconnected</string>
    <string name="split_delimiter">,</string>
    <!-- Android For Work User Restrictions -->
    <string name="allow_parent_profile_app_linking">ALLOW_PARENT_PROFILE_APP_LINKING</string>
</resources>